.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.wire-frame{
  border: 3pt solid black;
}

#header{
  display: inline-block;
  background-color: #333333;
  color:whitesmoke;
  width: 100vw;
  height: 8vh;
  max-height: 50px;
  text-align: center;
  position: fixed;
}

.file-handler-container {
  text-align: center;
  background-color: #444444;
  margin-top: 6vh;
  color: whitesmoke;
  height: 7vh;
  width: 100vw;
}

.file-handler-element {
  padding-top: 10px;
}

#logo {
  margin: auto auto auto auto;
  max-width: 40vw;
  max-height: 6vh;
}

#footer{
  display: block;
  position: fixed;
  background-color: #333333;
  color:whitesmoke;
  width: 100vw;
  text-align: center;
  height: 4vh;
  bottom: 0px;
}

#master-div{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.4);
}

#table-main{
  margin-top: 5vh;
  display: block;
  border: 5pt solid white;
  border-radius: 3pt;
  box-shadow: 10px 10px 15px black;
  max-height: 40vh;
  max-width: 800px;
  overflow-x: hidden;
  overflow-y: auto;
}

#table-header{
  color: white;
  background-color: rgb(61, 61, 61);
  display: table-header-group;
  border-bottom: 3pt rgb(255, 255, 255) solid;
}

.table-row{
  color: white;
  display: table-row-group;
  background-color: darkgray;
  border-bottom: 1pt white solid;
}

#card-number{
  width: 8vw;
}

#card-name{
  width: 30vw;
}

#card-data{
  width: 10vw;
}

#preview-container{
 top: 30%;
 display: block;
}

.preview-card {
  position: fixed;
  left: 100px;
  display:block;
  max-width: 15vw;
  height: auto;
  border-radius: 11pt;
  box-shadow: 10px 10px 15px black;
}

.comparison-card {
  overflow: hidden;
  margin: 0 auto 0 auto;
  height: fit-content;
  width: fit-content;
  max-height: 450px;
  max-width: 475px;
  border-radius: 8pt;
  box-shadow: 10px 10px 15px black;
}

.horizontal {
  transform: rotate(90deg);
  margin: 30px 0;
}

.comparison-card-container {
  margin-top: 100px;
  padding: 25px;
  max-height: 450px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 165px;
}

#profile-container {
  height: auto;
  width: auto;
  max-width: fit-content;
  max-height: fit-content;
  display: block;
  background: rgba(256, 256, 256, .4);
  border: solid white 3px;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 3pt;
  padding: 5pt 5pt 5pt 5pt;
}

