.preview-card {
    display:block;
    max-width: 240px;
    height: auto;
    max-height: 300px;
    border-radius: 11pt;
    box-shadow: 10px 10px 15px black;
    margin-right: 20px;
    position: sticky;
    top: 10px;
}
  
.first-comparison-card {
  overflow: hidden;
  margin: 0 auto 0 auto;
  height: fit-content;
  width: fit-content;
  max-height: 350px;
  max-width: 475px;
  border-radius: 8pt;
  box-shadow: 10px 10px 15px black;
  z-index: 1000;
  transition: all 2s ease-in-out;
  &:hover{
    transform: scale(1.1);
  }
}

.first-comparison-card-1{
  @extend .first-comparison-card; 
  margin-right: -220px;
  z-index: 999;
  transition: transform 3s ease;
  transform: translate(-60px, 0px) scale(0.9);
  &:hover{
    transform: translate(-60px, 0px) scale(.95);
  }
}

.first-comparison-card-2{
  @extend .first-comparison-card; 
  margin-right: -200px;
  z-index: 998;
  transform: translate(-70px, 0px) scale(0.8);
  transition: transform 3s ease;
  &:hover{
    transform: translate(-70px, 0px) scale(.85);
  }
}

.second-comparison-card {
  overflow: hidden;
  margin: 0 auto 0 auto;
  height: fit-content;
  width: fit-content;
  max-height: 350px;
  max-width: 475px;
  border-radius: 8pt;
  box-shadow: 10px 10px 15px black;
  z-index: 1000;
  transition: all 2s ease-in-out;
  &:hover{
    transform: scale(1.1);
  }
}

.second-comparison-card-1{
  @extend .second-comparison-card; 
  margin-left: -220px;
  z-index: 999;
  transition: transform 3s ease;
  transform: translate(60px, 0px) scale(0.9);
  &:hover{
    transform: translate(60px, 0px) scale(.95);
  }
}

.second-comparison-card-2{
  @extend .second-comparison-card; 
  margin-left: -200px;
  z-index: 998;
  transform: translate(70px, 0px) scale(0.8);
  transition: transform 3s ease;
  &:hover{
    transform: translate(70px, 0px) scale(.85);
  }
}

.comparison-card-3{
  @extend .second-comparison-card; 
  margin-left: -200px;
  z-index: 998;
  transform: translate(70px, 0px) scale(0.8);
  transition: transform 3s ease;
  &:hover{
    transform: translate(70px, 0px) scale(.85);
  }
}

.container-mat{
  max-width: fit-content; 
  background: rgba(255, 255, 255, .4);
  margin: 0 auto 24px auto;
  padding: 10px;
  border-radius: 8px;
  display: flex;
}

.comparison-card-container {
  padding: 20px;
  max-height: 400px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 165px;
}

.stacked-cards{
  display:flex;
  flex-direction: row;

}